# RScheme-for-android

./: LICENSE  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/org/evilbinary/rs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/evilbinary/rs/: MainActivity.java  Rs.java
app/src/main/java/org/evilbinary/util/: ZipUtil.java
app/src/main/jni/: Application.mk
app/src/main/jni/librs/: Android.mk
app/src/main/jni/librs/include/rscheme/: buildsty.h  modulo.h  platform.h
app/src/main/jni/librs/include/x86/: rscheme.h
app/src/main/jni/librs/lib/: st4ASojZ
app/src/main/jni/librs/resource/: system.img
app/src/main/jni/librs/resource/buildenv/: module.mak
app/src/main/jni/librs/resource/modules/: calendar.mif  codegen.doc  compiler.doc  compiler.mif  compiler.mx  corelib.mif  corelib.mx  debugger.mif  debugger.mx  hacks.doc  hacks.mif  high_scheme.doc  high_scheme.mif  imageio.mif  iolib.doc  iolib.mx  low_scheme.doc  low_scheme.mif  mathlib.mx  mlink.doc  objsys.doc  objsys.mif  objsys.mx  paths.mif  paths.mx  precore.doc  precore.mif  primops.mif  primops.mx  regex.mif  rs_db_lss.mif  rs_glue.mif  rs_lang.mx  rs_lang_eval.mif  rs_lang_eval.mx  rs_lang_internal.mx  rs_sys_linker.mif  rs_sys_paths.mif  rs_sys_tables.mif  (+7 more)
app/src/main/jni/rs/lib/: stvtLTOT
app/src/main/jni/rs/resource/: fshell.orig.fas
app/src/main/jni/rscheme/: Android.mk  main.c  main.h  org_evilbinary_rs_Rs.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+70 files in other folders)
